<?php

return [
    'fields' => [
        'item_identifier' => 'Item identifier',
        'article_code' => 'Article code',
        'article_name' => 'Article name',
        'external_reference_id' => 'External reference ID',
        'description' => 'Description',
        'price' => 'Price',
        'product_price_net' => 'Product price (net)',
        'old_price' => 'Old price',
        'old_price_net' => 'Old price (net)',
        'tax_value' => 'Tax value',
        'main_category' => 'Main category',
        'manufacturer' => 'Manufacturer',
        'supplier' => 'Supplier',
        'image_link' => 'Image link',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'images' => 'Images',
        'quantity' => 'Quantity',
        'product_url' => 'Product URL',
        'stock' => 'Stock',
        'availability' => 'Availability',
        'status' => 'Status',
        'visibility' => 'Visibility',
        'keywords' => 'Keywords (tags)',
        'added_at' => 'Added at',
        'currency' => 'Currency',
        'image_url_1' => 'Image URL 1',
        'image_url_2' => 'Image URL 2',
        'image_url_3' => 'Image URL 3',
        'image_url_4' => 'Image URL 4',
        'image_url_5' => 'Image URL 5',
        'image_url_6' => 'Image URL 6',
        'image_url_8' => 'Image URL 8',
        'image_url_9' => 'Image URL 9',
        'image_url_10' => 'Image URL 10',
    ],
];
