<?php

return [
    'fields' => [
        'item_identifier' => 'Identificatorul articolului',
        'article_code' => 'Codul articolului',
        'article_name' => 'Denumirea articolului',
        'external_reference_id' => 'ID referință externă',
        'description' => 'Descriere',
        'price' => 'Preț',
        'product_price_net' => 'Preț produs (net)',
        'old_price' => 'Preț vechi',
        'old_price_net' => 'Preț vechi (net)',
        'tax_value' => 'Valoare taxă',
        'main_category' => 'Categorie principală',
        'manufacturer' => 'Producător',
        'supplier' => 'Furnizor',
        'image_link' => 'Link-ul imaginii',
        'meta_title' => 'Titlu meta',
        'meta_description' => 'Descriere meta',
        'images' => 'Imagini',
        'quantity' => 'Cantitate',
        'product_url' => 'URL produs',
        'stock' => 'Stoc',
        'availability' => 'Disponibilitate',
        'status' => 'Status',
        'visibility' => 'Vizibilitate',
        'keywords' => 'Cuvinte cheie (tag-uri)',
        'added_at' => 'Data adăugării',
        'currency' => 'Monedă',
        'image_url_1' => 'URL imagine 1',
        'image_url_2' => 'URL imagine 2',
        'image_url_3' => 'URL imagine 3',
        'image_url_4' => 'URL imagine 4',
        'image_url_5' => 'URL imagine 5',
        'image_url_6' => 'URL imagine 6',
        'image_url_8' => 'URL imagine 8',
        'image_url_9' => 'URL imagine 9',
        'image_url_10' => 'URL imagine 10',
    ],
];
